@import "font-awesome/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

@zindex-content-loading: 3; //for some reason inputs have a z-index of 2.

/*! Copyright 2014-2015 Tacklr, LLC */

html {
    position: relative;
    min-height: 100%;

    &.busy {
        cursor: wait !important;
    }
}

html,
body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    //-ms-user-select: none;
    //-moz-user-select: none;
    //-webkit-user-select: none;
    //user-select: none;
}

//If we aren't using fixed top this isn't needed.
//.navbar-fixed-top + .body-content {
//    margin-top: (50px + 20px); //20px temporary on here, this should be padding on the content or something
//}

.body-content {
    margin-bottom: 15px;
}

.delimiter {
    color: @brand-danger; //different color?
}

.break-all {
    -ms-word-break: break-all;
    word-break: break-all;
}

/*.panel-expand {
    //white-space: nowrap;
    min-width: 100%;
    width: inherit;
}*/

td .btn-group {
    white-space: nowrap;

    .btn {
        float: none;
    }
}

#detail-view .panel-heading {
    position: relative;
}

.tree-view {
    width: 100%;
    //margin-bottom: 15px;//Not sure why I had this.
    overflow-y: hidden; //Should we scroll instead of expanding?
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

//.table-view {
//    @media screen and (max-width: @screen-xs-max) {//why screen? responsive table has it for some reason
//        tbody td:nth-child(3),
//        thead th:nth-child(3) {
//            display: none;
//        }
//    }
//}

.space-btns {
    .btn:not(:last-child) {
        margin-bottom: 5px;
    }
}

.no-wrap {
    white-space: nowrap;
}

.col-fit {
    white-space: nowrap;
    width: 1px;
}

.btn-link {
    //default colors for serialize?
    .fa-trash-o {
        color: @brand-danger;
    }

    &:hover {
        .fa-trash-o {
            color: darken(@brand-danger, 15%);
        }
    }
}

//We want the textarea and pre versions of this to look the same.
.serialized-data {
    -ms-word-wrap: normal;
    word-wrap: normal;
    white-space: pre;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 140px;//Rows?
    resize: vertical;//This shouldn't be needed by the textarea version but it shouldn't hurt.

    textarea& {
        font-family: @font-family-monospace;
        font-size: (@font-size-base - 1);
        color: @pre-color;
        background-color: @pre-bg;
        border: 1px solid @pre-border-color;
        -moz-border-radius: @border-radius-base;
        -webkit-border-radius: @border-radius-base;
        border-radius: @border-radius-base;
    }

    pre& {
        padding: 2px;
        margin-bottom: 0;
        display: inline-block;
    }

    //from bootstrap pre tag, how much more of this do we want for textarea fallback?
    //display: block;
    //padding: ((@line-height-computed - 1) / 2);
    //margin: 0 0 (@line-height-computed / 2);
    //font-size: (@font-size-base - 1); // 14px to 13px
    //line-height: @line-height-base;
    //word-break: break-all;
    //word-wrap: break-word;
    //color: @pre-color;
    //background-color: @pre-bg;
    //border: 1px solid @pre-border-color;
    //border-radius: @border-radius-base;
}

.checkbox-inline.no-indent,
.checkbox-inline.no-indent + .checkbox-inline.no-indent {
    margin-left: 0;
    margin-right: 10px;
}

.checkbox-inline.no-indent:last-child {
    margin-right: 0;
}

.cursor-default {
    cursor: default;
}

input[type=radio],
input[type=checkbox] {
    cursor: pointer;
}

//.panel-title {
//    cursor: default;
//}

.content-javascript {
    overflow: hidden;
    display: block;
    //position: absolute;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: @zindex-content-loading;
    //background-color: @white;
    //background-color: rgba(255, 255, 255, 0.9);
    //z-index: 500;//This should be as high as possible, but lower than anything that overlaps it from outside (menus)
    &:before {
        //Probably not needed
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        //position: absolute;
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 3rem; //better value?
        font-size: 2rem;
        font-weight: bold;
        color: @state-danger-text;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: 'CacheManager requires JavaScript.';
        //Fade in?
        //Make into a link? e.g. http://www.enable-javascript.com/ (can't be done with Content, would need markup)
    }
}

.content-loading {
    overflow: hidden;
    display: block;
    //position: absolute;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: @zindex-content-loading;
    //background-color: @white;
    //background-color: rgba(255, 255, 255, 0.9);
    //z-index: 500;//This should be as high as possible, but lower than anything that overlaps it from outside (menus)
    &:before {
        //Probably not needed
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        //position: absolute;
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        //This affects the 'axis' of the spin.
        width: 1em;
        height: 1em;
        font: normal normal normal 4em/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @fa-var-gear;
        -webkit-animation: fa-spin 2s infinite linear;
        -moz-animation: fa-spin 2s infinite linear;
        -o-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }
}

//Make it cover only the content?
.refresh-loading {
    overflow: hidden;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: @zindex-content-loading;
    //background-color: @white;
    //background-color: rgba(255, 255, 255, 0.9);
    //z-index: 500;//This should be as high as possible, but lower than anything that overlaps it from outside (menus)
    &:before {
        //Probably not needed
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        //This affects the 'axis' of the spin.
        width: 1em;
        height: 1em;
        font: normal normal normal 4em/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: @fa-var-refresh;
        -webkit-animation: fa-spin 2s infinite linear;
        -moz-animation: fa-spin 2s infinite linear;
        -o-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
    }
}

//.btn-panel-heading {
//    //ehhh, would like something better.
//    position: absolute;
//    top: 1px;
//    right: 22px;
//    border-top-left-radius: 0;
//    border-top-right-radius: 0;
//    border-top: 0;//ehh
//}

.btn-collapse {
    font: normal normal normal 18px/1 FontAwesome; //size needs to match btn-small
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        content: @fa-var-chevron-up;
    }
    //Pure css "fake" disabled button
    + .btn-refresh {
        display: none;

        + .btn-refresh {
            display: block;
        }
    }

    &.collapsed {
        + .btn-refresh {
            display: block;

            + .btn-refresh {
                display: none;
            }
        }

        &:before {
            //Is it possible to animate this transition?
            content: @fa-var-chevron-down;
        }
    }
}

.btn-group-panel-heading {
    position: absolute;
    //top: 1px;
    top: 0;
    right: 8px; //ehh
    .btn {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 0;
    }
}

.jumbo-error {
    font-size: 10rem; //px?
}

.panel {
    > .table-responsive {
        > table {
            > tbody {
                > tr:first-child {
                    th,
                    td {
                        border-top: 0;
                    }
                }
            }
        }
    }
}

#copyright {
    position: absolute;
    //right: 0;
    left: 0;
    bottom: 0;
    //background-color: @gray-light;//#f5f5f5;
    //border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 2px 4px;
    //color: #fff;//variable?
    z-index: @zindex-content-loading + 1;
    border: 1px solid @navbar-default-border;
    color: @navbar-default-link-hover-color;
    background-color: @navbar-default-bg;
    #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
    .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
    p {
        font-size: 1rem;
        margin: 0;
    }
}

#fork-me {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 110px;
    overflow: hidden;
    height: 110px;
    //z-index: 9999;
    //Why does the color shading change after load?
    a {
        z-index: @zindex-navbar + 1;
        //background: #000;
        //color: #fff;
        text-decoration: none;
        //font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1.1rem; //1rem
        line-height: 2rem;
        width: 200px;
        position: absolute;
        top: 28px;
        right: -60px;
        //.transition(0.5s);
        .rotate(45deg);
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-bg;
        border-color: @navbar-inverse-border;
        #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
        .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
        .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));

        &:hover,
        &:focus {
            //background-color: @navbar-inverse-link-hover-bg;
            background-color: @brand-danger;
            #gradient > .vertical(@start-color: lighten(@brand-danger, 10%); @end-color: @brand-danger);
            .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
        }
    }

    a::before,
    a::after {
        content: '';
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: @navbar-default-border; //@navbar-inverse-link-hover-color?
    }

    a::after {
        bottom: 1px;
        top: auto;
    }
}